Словарь - упорядоченная коллекция произвольных объектов, имеющих доступ к ним по ключу.
Ключ в словаре - это hashable тип.
Словарь можно создать следующими способами:
- с помощью функции dict()
a = dict()
- Явная инициализация
dictionary = {key:value1, key2:value2....}
Также возможно преобразовать список или кортеж в словарь, с помощью функции dict()
users_list = [
    ["+111123455", "Tom"],
    ["+384767557", "Bob"],
    ["+958758767", "Alice"]
]
users_dict = dict(users_list)
print(users_dict)
out: {"+111123455": "Tom", "+384767557": "Bob", "+958758767": "Alice"}
Для получения и изменения элементов используется конструкция:
- dictionary[key]
Если мы попробуем получить значение с ключом, которого нет в словаре, то Python сгенерериует ошибку KeyError.
Комплексные словари:
Кроме простейших объектов, словари могут хранить списки, кортежи или другие словари.
users = {
    "Tom": {
        "phone": "+971478745",
        "email": "tom12@gmail.com"
    },
    "Bob": {
        "phone": "+876390444",
        "email": "bob@gmail.com",
        "skype": "bob123"
    }
}
Для обращения к элементам вложенного словаря соответственно необходимо использовать два ключа:
old_email = users["Tom"]["email"]
users["Tom"]["email"] = "supertom@gmail.com"
print(users["Tom"])
out: { phone": "+971478745", "email": "supertom@gmail.com }
